# Almacen_ESP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/almacenespaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almacenespaa/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/almacenespaa/Network/Models/: Login.kt  SampleData.kt
app/src/main/java/com/example/almacenespaa/Network/Models/ComponentFamily/: ResponseComponentFamily.kt
app/src/main/java/com/example/almacenespaa/Network/Models/Moviemientos/: MovimientoPost.kt  QRMoviValida.kt
app/src/main/java/com/example/almacenespaa/Network/Models/SutirMaterial/: Piezas.kt  Piezas2.kt  PostLista.kt  SPedido.kt  Similar.kt  SurtidoMaterial.kt
app/src/main/java/com/example/almacenespaa/Network/ServiceApi/: AuthApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/almacenespaa/Screens/home/: HomeScreen.kt
app/src/main/java/com/example/almacenespaa/Screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/almacenespaa/Screens/login/components/: ButtonLogin.kt  EmailOutTextField.kt  ErrorImageAuth.kt  PasswordOutTextField.kt  ProgressBarLoading.kt
app/src/main/java/com/example/almacenespaa/Screens/movimientos/: MovimientosScreen.kt
app/src/main/java/com/example/almacenespaa/Screens/movimientos/Ajustes/: MovAjustesScreen.kt
app/src/main/java/com/example/almacenespaa/Screens/movimientos/Bodegas/: BodegasScreen.kt
app/src/main/java/com/example/almacenespaa/Screens/movimientos/Movimiento/: MovScreen.kt  MovimientosViewModel.kt
app/src/main/java/com/example/almacenespaa/Screens/splash/: SplashScreen.kt
app/src/main/java/com/example/almacenespaa/Screens/surtir_material/: AlertPedidos.kt  PedidosMaterialScreen.kt  PedidosMaterialViewModel.kt  SurtirPedidoScreen.kt
app/src/main/java/com/example/almacenespaa/navigation/: Destination.kt  NavigationScreens.kt
app/src/main/java/com/example/almacenespaa/repository/: SharedPrefence.kt
app/src/main/java/com/example/almacenespaa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/almacenespaa/utils/: BarcodeAnalyser.kt  Utils.kt  Val_Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/almacenespaa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
